<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='business_data (business_data)' inline='true' name='federated.1tnv4sj0qz6ii11cvoi6t00rl65m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='business_data' name='excel-direct.0sviln50wlubab11umyod08oz02z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mdirf/Documents/Data Analyst/Tableaue/business_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sviln50wlubab11umyod08oz02z' name='business_data' table='[business_data$]' type='table'>
          <columns gridOrigin='A1:I2001:no:A1:I2001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Profit' ordinal='0' />
            <column datatype='integer' name='Loss' ordinal='1' />
            <column datatype='integer' name='Revenue' ordinal='2' />
            <column datatype='integer' name='Expenses' ordinal='3' />
            <column datatype='date' name='Time' ordinal='4' />
            <column datatype='string' name='Department' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Product' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[business_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[business_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[business_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[business_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[business_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[business_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[business_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[business_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[business_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1020909800499871744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Revenue])' />
      </column>
      <column caption='Expense ratio' datatype='real' name='[Calculation_1293659054885646337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Expenses])/sum([Revenue]))*100' />
      </column>
      <column caption='No of Departments' datatype='integer' name='[Calculation_1293659054888824836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Department])' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_1293659054891106310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])' />
      </column>
      <column caption='Revenue by Department' datatype='real' name='[Calculation_1293659054891233287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1293659054891106310]/[Calculation_1293659054888824836]' />
      </column>
      <column caption='Loss Perecentage' datatype='real' name='[Calculation_1293659054892261385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Loss])/([Revenue])' />
      </column>
      <column caption='Sum of Profit' datatype='integer' name='[Calculation_1293659054899556362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Sum of Revenue' datatype='integer' name='[Calculation_1293659054899814411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])' />
      </column>
      <column caption='Sum of Loss' datatype='integer' name='[Calculation_1293659054899945484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Loss])' />
      </column>
      <column caption='Profit by Revenue' datatype='real' name='[Calculation_1293659054900166669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1293659054899556362]/[Calculation_1293659054899814411])*100' />
      </column>
      <column caption='Loss by Revenue' datatype='real' name='[Calculation_1293659054902366222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1293659054899945484]/[Calculation_1293659054899814411])* 100' />
      </column>
      <column caption='Percentage Loss' datatype='real' name='[Calculation_200410243248349184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Loss])/Sum([Revenue])*100' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Expenses]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Loss]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[Time]' role='dimension' type='ordinal' />
      <column caption='business_data' datatype='table' name='[__tableau_internal_object_id__].[business!data_5A1D6FE4879A408B890C1EADD84183AF]' role='measure' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1tnv4sj0qz6ii11cvoi6t00rl65m'>
      <datasources>
        <datasource caption='business_data (business_data)' name='federated.1tnv4sj0qz6ii11cvoi6t00rl65m' />
      </datasources>
      <datasource-dependencies datasource='federated.1tnv4sj0qz6ii11cvoi6t00rl65m'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[Time]' role='dimension' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Company:nk]' member='&quot;Allen, Price and Curtis&quot;' />
          <groupfilter function='member' level='[none:Company:nk]' member='&quot;Anthony, Norton and Daugherty&quot;' />
          <groupfilter function='member' level='[none:Company:nk]' member='&quot;Arnold LLC&quot;' />
          <groupfilter function='member' level='[none:Company:nk]' member='&quot;Baker PLC&quot;' />
          <groupfilter function='member' level='[none:Company:nk]' member='&quot;Barton, Mendoza and Mcbride&quot;' />
          <groupfilter function='member' level='[none:Company:nk]' member='&quot;Brown and Sons&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Headphones&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Laptop&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Mouse&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Printer&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Smartphone&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Time:ok]' member='2023' />
          <groupfilter function='member' level='[yr:Time:ok]' member='2024' />
          <groupfilter function='member' level='[yr:Time:ok]' member='2026' />
          <groupfilter function='member' level='[yr:Time:ok]' member='2027' />
          <groupfilter function='member' level='[yr:Time:ok]' member='2028' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% of Loss'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_data (business_data)' name='federated.1tnv4sj0qz6ii11cvoi6t00rl65m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnv4sj0qz6ii11cvoi6t00rl65m'>
            <column caption='Sum of Revenue' datatype='integer' name='[Calculation_1293659054899814411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])' />
            </column>
            <column caption='Sum of Loss' datatype='integer' name='[Calculation_1293659054899945484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loss])' />
            </column>
            <column caption='Loss by Revenue' datatype='real' name='[Calculation_1293659054902366222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1293659054899945484]/[Calculation_1293659054899814411])* 100' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293659054902366222]' derivation='User' name='[usr:Calculation_1293659054902366222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[usr:Calculation_1293659054902366222:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Percentage of Loss </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[usr:Calculation_1293659054902366222:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company with the Highest Profit Margins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Company with the Highest Profit Margins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_data (business_data)' name='federated.1tnv4sj0qz6ii11cvoi6t00rl65m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnv4sj0qz6ii11cvoi6t00rl65m'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1020909800499871744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Revenue])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020909800499871744]' derivation='User' name='[usr:Calculation_1020909800499871744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[usr:Calculation_1020909800499871744:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[usr:Calculation_1020909800499871744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[usr:Calculation_1020909800499871744:qk]</rows>
        <cols>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Months with Higher Losses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Berlin Sans FB'>Years with Higher Losses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_data (business_data)' name='federated.1tnv4sj0qz6ii11cvoi6t00rl65m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnv4sj0qz6ii11cvoi6t00rl65m'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Loss:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Loss:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Loss:qk]</rows>
        <cols>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product with the Highest Loss Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='business_data (business_data)' name='federated.1tnv4sj0qz6ii11cvoi6t00rl65m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnv4sj0qz6ii11cvoi6t00rl65m'>
            <column caption='Percentage Loss' datatype='real' name='[Calculation_200410243248349184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loss])/Sum([Revenue])*100' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200410243248349184]' derivation='User' name='[usr:Calculation_200410243248349184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[usr:Calculation_200410243248349184:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[usr:Calculation_200410243248349184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[usr:Calculation_200410243248349184:qk]</rows>
        <cols>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_data (business_data)' name='federated.1tnv4sj0qz6ii11cvoi6t00rl65m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnv4sj0qz6ii11cvoi6t00rl65m'>
            <column caption='Sum of Profit' datatype='integer' name='[Calculation_1293659054899556362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Sum of Revenue' datatype='integer' name='[Calculation_1293659054899814411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])' />
            </column>
            <column caption='Profit by Revenue' datatype='real' name='[Calculation_1293659054900166669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1293659054899556362]/[Calculation_1293659054899814411])*100' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293659054900166669]' derivation='User' name='[usr:Calculation_1293659054900166669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[usr:Calculation_1293659054900166669:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Profit Margin </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[usr:Calculation_1293659054900166669:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Profit Distribution Across States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue &amp; Profit Distribution Across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_data (business_data)' name='federated.1tnv4sj0qz6ii11cvoi6t00rl65m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tnv4sj0qz6ii11cvoi6t00rl65m'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Revenue:qk]' />
              <size column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Profit:qk]' />
              <tooltip column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Profit:qk]' />
              <tooltip column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Revenue:qk]' />
              <text column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:State:nk]' />
              <lod column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:State:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[Latitude (generated)]</rows>
        <cols>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Profit Fluctuation Over Quarters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Berlin Sans FB'>Revenue &amp; Profit Fluctuation Over Quarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_data (business_data)' name='federated.1tnv4sj0qz6ii11cvoi6t00rl65m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnv4sj0qz6ii11cvoi6t00rl65m'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='Quarter' name='[qr:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Profit:qk] + [federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Revenue:qk])</rows>
        <cols>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[qr:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Dept.'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_data (business_data)' name='federated.1tnv4sj0qz6ii11cvoi6t00rl65m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnv4sj0qz6ii11cvoi6t00rl65m'>
            <column caption='No of Departments' datatype='integer' name='[Calculation_1293659054888824836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Department])' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1293659054891106310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])' />
            </column>
            <column caption='Revenue by Department' datatype='real' name='[Calculation_1293659054891233287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1293659054891106310]/[Calculation_1293659054888824836]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293659054891233287]' derivation='User' name='[usr:Calculation_1293659054891233287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[usr:Calculation_1293659054891233287:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Revenue by Dept.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[$ <[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[usr:Calculation_1293659054891233287:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonal Trends in Product Sales Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='business_data (business_data)' name='federated.1tnv4sj0qz6ii11cvoi6t00rl65m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnv4sj0qz6ii11cvoi6t00rl65m'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[cnt:Revenue:qk]</rows>
        <cols>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State with the Highest Revenue &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>State with the Highest Revenue &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_data (business_data)' name='federated.1tnv4sj0qz6ii11cvoi6t00rl65m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnv4sj0qz6ii11cvoi6t00rl65m'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
              <bucket>&quot;New Mexico&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Hawaii&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Vermont&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[:Measure Names]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[Multiple Values]</rows>
        <cols>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='States with Consistent Losses Over different years by different Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>States with Consistent Losses  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_data (business_data)' name='federated.1tnv4sj0qz6ii11cvoi6t00rl65m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnv4sj0qz6ii11cvoi6t00rl65m'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Loss:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Loss:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Loss:qk]</rows>
        <cols>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum Of Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_data (business_data)' name='federated.1tnv4sj0qz6ii11cvoi6t00rl65m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnv4sj0qz6ii11cvoi6t00rl65m'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Sum of Profit</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue, Profit, and Expenses for Each Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Revenue, Profit, and Expenses for Each Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_data (business_data)' name='federated.1tnv4sj0qz6ii11cvoi6t00rl65m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnv4sj0qz6ii11cvoi6t00rl65m'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Loss:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Expenses:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[:Measure Names]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[:Measure Names]' />
              <text column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Profit:qk]' />
              <text column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Revenue:qk]' />
              <text column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Expenses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[Multiple Values]</rows>
        <cols>([federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk] / [federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Profit and Loss Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Trend of Profit and Loss Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_data (business_data)' name='federated.1tnv4sj0qz6ii11cvoi6t00rl65m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnv4sj0qz6ii11cvoi6t00rl65m'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year-Trunc' name='[tyr:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Department:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Customer Support&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;IT&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Marketing&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Operations&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Department:nk]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Loss:qk] + [federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Profit:qk])</rows>
        <cols>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[tyr:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends in Expenses Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Berlin Sans FB'>Trends in Expenses Over Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_data (business_data)' name='federated.1tnv4sj0qz6ii11cvoi6t00rl65m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnv4sj0qz6ii11cvoi6t00rl65m'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Month' name='[mn:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Expenses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Expenses:qk]</rows>
        <cols>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[mn:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='product generates the most revenue and profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Product which generates the most revenue and profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_data (business_data)' name='federated.1tnv4sj0qz6ii11cvoi6t00rl65m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnv4sj0qz6ii11cvoi6t00rl65m'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[:Measure Names]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]</column>
            <column>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[Multiple Values]</rows>
        <cols>([federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk] / [federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Fiancial &amp; Sales Dashoard (KPI)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='business_data (business_data)' name='federated.1tnv4sj0qz6ii11cvoi6t00rl65m' />
      </datasources>
      <datasource-dependencies datasource='federated.1tnv4sj0qz6ii11cvoi6t00rl65m'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[Time]' role='dimension' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='12209' id='3' param='horz' type-v2='layout-flow' w='18814' x='684' y='13517'>
        </zone>
        <zone h='12209' id='4' param='horz' type-v2='layout-flow' w='18814' x='20182' y='13663'>
        </zone>
        <zone h='34448' id='5' param='horz' type-v2='layout-flow' w='38680' x='752' y='30233' />
        <zone h='33866' id='6' param='horz' type-v2='layout-flow' w='41270' x='40518' y='30669' />
        <zone h='98983' id='7' param='vert' type-v2='layout-flow' w='25815' x='82206' y='1453' />
        <zone h='12500' id='8' param='horz' type-v2='layout-flow' w='18016' x='40479' y='13517'>
        </zone>
        <zone h='12645' id='9' param='horz' type-v2='layout-flow' w='22463' x='59179' y='13517'>
        </zone>
        <zone h='33866' id='11' param='horz' type-v2='layout-flow' w='39348' x='835' y='65698' />
        <zone h='34012' id='12' param='horz' type-v2='layout-flow' w='41103' x='40685' y='65988' />
        <zone forceUpdate='true' h='12064' id='13' type-v2='text' w='80785' x='752' y='872'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Financial &amp; Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='38081' id='14' name='States with Consistent Losses Over different years by different Company' w='38655' x='912' y='26453'>
        </zone>
        <zone h='111199' id='15' name='States with Consistent Losses Over different years by different Company' param='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk]' type-v2='filter' w='17996' x='82358' y='64353'>
        </zone>
        <zone h='19913' id='16' name='States with Consistent Losses Over different years by different Company' param='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]' type-v2='filter' w='17627' x='82373' y='1599'>
        </zone>
        <zone h='37209' id='17' name='Revenue &amp; Profit Distribution Across States' w='41277' x='40593' y='27180'>
        </zone>
        <zone h='33576' id='18' name='State with the Highest Revenue &amp; Profit' w='39515' x='752' y='65843'>
        </zone>
        <zone h='9306' id='19' name='State with the Highest Revenue &amp; Profit' pane-specification-id='0' param='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[:Measure Names]' type-v2='color' w='17465' x='82447' y='54416'>
        </zone>
        <zone h='33285' id='20' name='Seasonal Trends in Product Sales Performance' w='40769' x='40936' y='66134'>
        </zone>
        <zone h='31541' id='21' name='Seasonal Trends in Product Sales Performance' param='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]' type-v2='filter' w='17460' x='82456' y='22384'>
        </zone>
        <zone h='10610' id='22' is-scaled='1' param='C:/Users/mdirf/Downloads/download.png' type-v2='bitmap' w='11947' x='5681' y='2035'>
        </zone>
        <zone h='11919' id='23' name='Sum Of Profit' w='18244' x='1026' y='13808' />
        <zone h='11628' id='24' name='Profit Margin' w='18928' x='20296' y='14099' />
        <zone h='12500' id='25' name='Revenue by Dept.' w='17902' x='40593' y='13372' />
        <zone h='12064' id='26' name='% of Loss' w='22121' x='59407' y='13808' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='business_data (business_data)' name='federated.1tnv4sj0qz6ii11cvoi6t00rl65m' />
      </datasources>
      <datasource-dependencies datasource='federated.1tnv4sj0qz6ii11cvoi6t00rl65m'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[Time]' role='dimension' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='12209' id='3' param='horz' type-v2='layout-flow' w='18814' x='684' y='13517'>
        </zone>
        <zone h='12209' id='4' param='horz' type-v2='layout-flow' w='18814' x='20182' y='13663'>
        </zone>
        <zone h='34448' id='5' param='horz' type-v2='layout-flow' w='38680' x='752' y='30233' />
        <zone h='33866' id='6' param='horz' type-v2='layout-flow' w='41270' x='40518' y='30669' />
        <zone h='98983' id='7' param='vert' type-v2='layout-flow' w='25815' x='82206' y='1453' />
        <zone h='12500' id='8' param='horz' type-v2='layout-flow' w='18016' x='40479' y='13517'>
        </zone>
        <zone h='12645' id='9' param='horz' type-v2='layout-flow' w='22463' x='59179' y='13517'>
        </zone>
        <zone h='33866' id='11' param='horz' type-v2='layout-flow' w='39348' x='835' y='65698' />
        <zone h='34012' id='12' param='horz' type-v2='layout-flow' w='41103' x='40685' y='65988' />
        <zone forceUpdate='true' h='12064' id='13' type-v2='text' w='80785' x='752' y='872'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Financial &amp; Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='38081' id='14' name='States with Consistent Losses Over different years by different Company' w='38655' x='912' y='26453'>
        </zone>
        <zone h='111192' id='15' name='States with Consistent Losses Over different years by different Company' param='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Company:nk]' type-v2='filter' w='17126' x='82456' y='63372'>
        </zone>
        <zone h='19913' id='16' name='States with Consistent Losses Over different years by different Company' param='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[yr:Time:ok]' type-v2='filter' w='17627' x='82373' y='1599'>
        </zone>
        <zone h='37209' id='17' name='Revenue &amp; Profit Distribution Across States' w='41277' x='40593' y='27180'>
        </zone>
        <zone h='33576' id='18' name='State with the Highest Revenue &amp; Profit' w='39515' x='752' y='65843'>
        </zone>
        <zone h='8140' id='19' name='State with the Highest Revenue &amp; Profit' pane-specification-id='0' param='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[:Measure Names]' type-v2='color' w='17794' x='82289' y='55233'>
        </zone>
        <zone h='33285' id='20' name='Seasonal Trends in Product Sales Performance' w='40769' x='40936' y='66134'>
        </zone>
        <zone h='31541' id='21' name='Seasonal Trends in Product Sales Performance' param='[federated.1tnv4sj0qz6ii11cvoi6t00rl65m].[none:Product:nk]' type-v2='filter' w='17460' x='82456' y='22384'>
        </zone>
        <zone h='10610' id='22' is-scaled='1' param='C:/Users/mdirf/Downloads/download.png' type-v2='bitmap' w='11947' x='5681' y='2035'>
        </zone>
        <zone h='11919' id='23' name='Sum Of Profit' w='18244' x='1026' y='13808' />
        <zone h='11628' id='24' name='Profit Margin' w='18928' x='20296' y='14099' />
        <zone h='12500' id='25' name='Revenue by Dept.' w='17902' x='40593' y='13372' />
        <zone h='12064' id='26' name='% of Loss' w='22121' x='59407' y='13808' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue, Profit Loss Trend Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='48896' id='3' name='Revenue &amp; Profit Fluctuation Over Quarters' w='58647' x='-1113' y='14669'>
        </zone>
        <zone h='38486' id='5' name='Trends in Expenses Over Time' w='58390' x='-942' y='63407' />
        <zone h='84385' id='7' name='Months with Higher Losses' w='43236' x='58048' y='14511' />
        <zone forceUpdate='true' h='13565' id='8' type-v2='text' w='102487' x='-1115' y='789'>
          <formatted-text>
            <run bold='true' fontname='Berlin Sans FB' fontsize='15'>Revenue, Profit Loss Trend in Product Company</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
